[service]
URL_prefix = "https://example.com/"
max_upload_size = 10000000
double_dot_extensions = ["tar.gz", "tar.bz", "tar.bz2", "tar.xz", "user.js"]
filename_length = 6
generate_name_retries = 5

[server]
port = 16421
max_memory_use = 10000000
ssl_certificate = "/etc/ssl/certs/fullchain.pem"
ssl_key = "/etc/ssl/private/privkey.pem"

[paths]
database_path = "/var/www/html/"
database_filename = "database.sqlite3"
placeholder_dir = "/var/www/html/files/"

[aws]
region = "your-aws-region"
bucket = "your-bucket"